{
  "schemaVersion": 1,
  "id": "nyabsolutelyrandom",
  "version": "${version}",

  "name": "Nyabsolutely Random",
  "description": "Just a collection of random stuff",
  "authors": [
    "DanyGames2014"
  ],
  "contact": {
  },

  "license": "MIT",
  "icon": "assets/nyabsolutelyrandom/icon.png",

  "environment": "*",
  "accessWidener": "nyabsolutelyrandom.accesswidener",
  "entrypoints": {
    "stationapi:event_bus": [
      "net.danygames2014.nyabsolutelyrandom.NyabsolutelyRandom"
    ],
    "stationapi:event_bus_client": [
    ],
    "stationapi:event_bus_server": [
    ]
  },
  "mixins": [
    "nyabsolutelyrandom.mixins.json"
  ],

  "depends": {
    "minecraft": "1.0.0-beta.7.3"
  }
}
